<!DOCTYPE>
<html>
<head>
  <title>CRC</title>

    <script src="js/cytoscape.min.js"></script>
    <link href="style.css" rel="stylesheet" />
</head>

<body>
<div class="flex-container-row">
    <div class="flex-container-col">
        <h1>CRC Mesenchymal</h1>
        <div id="cymes"></div>
    </div>
    <div class="flex-container-col">
        <h1>CRC Adrenergic</h1>
        <div id="cyadrn"></div>
    </div>
</div>
<script src="js/mes_cyto.js"></script>
<script src="js/adrn_cyto.js"></script>

</body>



</html>